apiVersion: v2
name: mongodb
description: A Helm chart for mongodb

type: application
version: 0.1.0
appVersion: 4.2.3-bionic

dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 1.12.0